DEPLOY_ENV=prod
AI_PROVIDER=bedrock
AWS_REGION=us-east-1
BEDROCK_MODEL_ID=anthropic.claude-3-haiku-20240307-v1:0

DB_NAME=your_db_name
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_HOST=your_db_host
DB_PORT=5432

AWS_STORAGE_BUCKET_NAME=your-mymdb-media-bucket
PGSSLMODE=require